<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">

    <title>Busqueda</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #8F57FD;
        font-family: 'Muli', sans-serif;
    }
    /* Cabecera*/
    .header{
        /*background-color: #AB88FF;*/
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
    }
    .header__menu li{
        margin: 8px 0px;
    }
    .header__menu li a{
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img{
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    /* buscador*/
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgb(255,255,255,0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        outline: none;
        width: 70%;
        
    }
    ::placeholder{
        color: white;
    }
    /* Carrusel*/
    .carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: teal;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px,0,0);
    }
    .carousel__container:hover .carousel-item{
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img{
        width: 200px;
        height: 250px;
        object-fit: cover;
    }
    .carousel-item__details{
        background: linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 0;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute;
        top: 161px;
        left: 7px;
        right: 0px;
        bottom: 0px;
    }
    .carousel-item__details img{
        width: 20px;
        height: 20px;
    }
    
     .carousel-item__details:hover {
        opacity: 1;
    }
    .carousel-item__details p{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./Logos/logo-platzi.png" alt="Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./Logos/user-icon.png" alt="Usuario">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="-/">Cuenta</a></li>
                <li><a href="-/">Cerrar Sesión</a></li>                
            </ul>
        </div>        
    </header>    
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="carouusel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/860707/pexels-photo-860707.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Dj">
                <div class="carousel-item__details">
                    <div>
                        <img src="./Logos/play-icon.png" alt="play">
                        <img src="./Logos/plus-icon.png" alt="plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">

            </div>
        </div>
    </section>
</body>
</html>